set $bg #282828
set $fg #ebdbb2

# alert  = red
set $alert  #fb5245
# active = bright cyan
set $active #9ebd93

bar {
  output primary
  status_command ~/repos/aether-status/target/debug/aether-status

  font pango:Berkeley Mono Bold 11

  position top
  tray_output primary
  tray_padding 3
  workspace_min_width 23px
  separator_symbol "|"

  colors {
    background $bg1
    statusline $fg
    separator  $fg

    # class            border  backgr. text
    focused_workspace  $active $active $bg
    active_workspace   $fg     $bg     $fg
    inactive_workspace $bg     $bg     $fg
    urgent_workspace   $alert  $alert  $bg
    binding_mode       $alert  $alert  $bg
  }

  padding 2px 0 0 0
} 

bar {
  output nonprimary
  status_command ~/repos/aether-status/target/debug/aether-status -f non-primary

  font pango:Berkeley Mono Bold 11

  position top
  tray_output none
  workspace_min_width 23px

  colors {
    background $bg
    statusline $fg
    separator  $fg

    # class            border  backgr. text
    focused_workspace  $active $active $bg
    active_workspace   $fg     $bg     $fg
    inactive_workspace $bg     $bg     $fg
    urgent_workspace   $alert  $alert  $bg
    binding_mode       $alert  $alert  $bg
  }

  padding 2px 6px 0 0
} 
