# set up monitors with xrandr
exec --no-startup-id \
xrandr --output HDMI-0 --mode 1920x1080 --rate 71.91 --pos 0x0 --rotate left; \
xrandr --output DP-0 --mode 3440x1440 --rate 144.00 --pos 1080x198 --primary; \
xrandr --output DVI-D-0 --mode 1920x1080 --rate 119.88 --pos 4520x40 --rotate right; \
feh --bg-center ~/img/wallpapers/wallpaper_3440x1440_seahouse.jpeg ~/img/wallpapers/wallpaper_1080x1920_seahouse_right.jpeg ~/img/wallpapers/wallpaper_1080x1920_seahouse_left.jpeg 

workspace 1 output HDMI-0
workspace 4 output HDMI-0
workspace 7 output HDMI-0
workspace 2 output DP-0
workspace 5 output DP-0
workspace 8 output DP-0
workspace 3 output DVI-D-0
workspace 6 output DVI-D-0
workspace 9 output DVI-D-0
