font pango:Berkeley Mono Bold 11

set $bg #282828
set $fg #ebdbb2

# alert  = red
set $alert  #fb5245
# active = bright cyan
set $active #9ebd93

# borders
title_align center

default_border normal 1
default_floating_border pixel 2
hide_edge_borders smart

# class                 border  backgr. text    indicator child_border
client.focused          $active $bg     $active $active   $active 
client.focused_inactive $bg     $bg     $active $bg       $bg
client.unfocused        $bg     $bg     $fg     $bg       $bg
client.urgent           $alert  $alert  $fg     $alert    $alert
client.placeholder      $bg     $bg     $fg     $bg       $bg
client.background       $bg
