set $mod Mod4

# screenshots with scrot
bindsym --release $mod+Shift+s exec scrot -s -f -i -q 100 -e 'xclip -selection clipboard -t image/png -i $f' ~/img/screenshots/%Y-%m-%d_$wx$h_screenshot.png &

# pick colors
bindsym $mod+o exec xcolor -P 180 -f HEX -s
bindsym $mod+c exec xcolor -P 180 -f HEX -s

# rofi menus
bindsym $mod+p exec "rofi -show drun"
bindsym $mod+Tab exec "rofi -show window"
